cf3bcbb - Fri Nov 9 14:09:14 2018 -0200 | wmv1 : Adicionado scroll na conversa => 22 seconds ago  (HEAD, origin/chat_entre_usuarios, chat_entre_usuarios)
1dde415 - Fri Nov 9 12:41:15 2018 -0200 | wmv1 : Ordenando a lista de mensagem => 88 minutes ago 
3a2107b - Fri Nov 9 11:33:15 2018 -0200 | wmv1 : Ajuste da viw principal => 3 hours ago 
1d6cac9 - Fri Nov 9 11:28:44 2018 -0200 | wmv1 : Após remover mensagem redireciona para o usuário atual => 3 hours ago 
ff33292 - Fri Nov 9 10:47:16 2018 -0200 | wmv1 : Adicionado comentários => 3 hours ago 
b1aca47 - Fri Nov 9 10:37:37 2018 -0200 | wmv1 : Chat entre usuários concluído => 4 hours ago 
a6f7ecc - Thu Nov 8 18:11:06 2018 -0200 | wmv1 : Envio de mensagem idividual finalizado => 20 hours ago 
52f1165 - Thu Nov 8 17:58:53 2018 -0200 | wmv1 : Mensagem para um usuário => 20 hours ago 
b042269 - Tue Nov 6 17:56:20 2018 -0200 | wmv1 : Ajuste partial view room_messages => 3 days ago 
8b82412 - Tue Nov 6 17:33:00 2018 -0200 | wmv1 : Adicionado identificaçao de quem está conversando => 3 days ago 
4c8a887 - Tue Nov 6 17:25:57 2018 -0200 | wmv1 : ApplicationController ajustado para passar current_user para o render partial => 3 days ago 
c8147dd - Tue Nov 6 16:15:37 2018 -0200 | wmv1 : javascript alterado => 3 days ago 
33b1394 - Tue Nov 6 01:58:50 2018 -0200 | wmv1 : Testando formas de capturar o usuário logado => 4 days ago 
3e5061f - Tue Nov 6 01:08:21 2018 -0200 | wmv1 : Chat quase pronto => 4 days ago 
4191f99 - Tue Nov 6 00:33:32 2018 -0200 | wmv1 : javascritp adicionado para mesclar usuarios de uma mensagem => 4 days ago 
f510d85 - Mon Nov 5 23:14:48 2018 -0200 | wmv1 : [WIP]Mensagens entre usuarios => 4 days ago 
1d83e25 - Mon Nov 5 17:34:34 2018 -0200 | wmv1 : Model chat_room e room criadas => 4 days ago  (master)
0ed882e - Mon Nov 5 13:56:08 2018 -0200 | wmv1 : Links home e lista de usuário criado => 4 days ago 
8c7908b - Fri Nov 2 22:56:06 2018 -0300 | wmv1 : Admin remove qualquer mensagem => 7 days ago 
30659fd - Fri Nov 2 21:16:47 2018 -0300 | wmv1 : Remover mensagem enviada => 7 days ago 
91412ed - Fri Nov 2 20:44:11 2018 -0300 | wmv1 : Ajuste no show da mensagem => 7 days ago 
94e21f6 - Fri Nov 2 20:35:58 2018 -0300 | wmv1 : Devise - Mensagem identificada pelo nome do usuário => 7 days ago 
4f7c6f7 - Thu Nov 1 13:14:38 2018 -0300 | wmv1 : Update README.md => 8 days ago 
80b255a - Thu Nov 1 14:09:50 2018 -0200 | wmv1 : Atualizando Readme => 8 days ago 
b39a53f - Thu Nov 1 13:56:58 2018 -0200 | wmv1 : First commit => 8 days ago 